# AsteroidsGame

./: .gitignore  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Asteroids2/: pom.xml
Asteroids2/src/main/java/: module-info.java
Asteroids2/src/main/java/dk/sdu/cbse/asteroids/: AsteroidsPlugin.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletPlugin.java  BulletProcess.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: Collision.java  ICollision.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  IScoreSender.java
Common/src/main/java/dk/sdu/cbse/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/cbse/common/asteroids/: IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/: module-info.java
CommonEnemy/src/main/java/dk/sdu/cbse/common/enemy/: Enemy.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/dk/sdu/cbse/common/player/: Player.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java  Game.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemysystem/: EnemyPlugin.java  EnemyProcess.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: PlayerPlugin.java  PlayerProcess.java
ScoringClient/: pom.xml
ScoringClient/src/main/java/: module-info.java
ScoringClient/src/main/java/dk/sdu/cbse/scoringsender/: ScoreSenderImpl.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/cbse/scoringsystem/: Scoring.java
test/: pom.xml
